<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>TechMaze</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
body {
        font-family: "Amatic SC", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://c0.wallpaperflare.com/preview/200/623/639/access-apple-blur-connection.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      footer {
  background-color: #070606;
  padding: 40px 0;
  font-family: Arial, sans-serif;

font-size: 14px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.about-us {
  width: 45%;
}

.about-us h3 {
  margin-top: 0;
}

.contact-us {
  width: 45%;
  padding: 20px;
}

.contact-us h3 {
  margin-top: 0;
}

.contact-us ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-us li {
  margin-bottom: 10px;
  line-height: 1.5;
}

.contact-us i {
  margin-right: 10px;
}

</style>
<body>
<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Menu -->
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
<h1 class="w3-center w3-jumbo w3-padding-32">Available Stock</h1>
<div class="w3-row w3-center w3-border w3-border-dark-grey">
<a href="#android"><div class="w3-third w3-padding-large w3-red">Android</div></a>
<a href="#iphone"><div class="w3-third w3-padding-large w3-hover-red">Iphone</div></a>
<a href="#accessories"><div class="w3-third w3-padding-large w3-hover-red">Accessories</div></a>
</div>

<div id="android" class="w3-container w3-white w3-padding-32">


<img src="https://i.pinimg.com/236x/af/85/f4/af85f4ca57f2713cd352c747c4ab813d.jpg"">
<h1><b>Samsung A1</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
<img src="https://i.pinimg.com/564x/bb/cb/92/bbcb9242a427bf0ca53114e9a671c3f4.jpg"">
<hr>
<h1><b>Samsung A2</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>

<h1 id="iphone" class="w3-center w3-jumbo w3-padding-32">Iphone</h1>
<div class="w3-container w3-white w3-padding-32">

    <img src="https://i.pinimg.com/236x/26/be/56/26be56634ad9773c9d8f6315cac2cba7.jpg">
<h1><b>Iphone 14</b> <span class="w3-tag w3-grey w3-round">*Popular</span>
<span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>

<img src="https://i.pinimg.com/236x/be/a3/12/bea31296162a1c6d82f7cfa90a14d60b.jpg">
<hr>
<h1><b>Iphone 14 Pro</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>


<h1 id="accessories" class="w3-center w3-jumbo w3-padding-32">Accessories</h1>
<div class="w3-container w3-white w3-padding-32">

    <img src="https://i.pinimg.com/236x/49/9c/66/499c66f0d907559a977e70d82ab27c35.jpg">

<h1><b>Logitech G Pro</b> <span class="w3-tag w3-grey w3-round">On Sale</span>
<span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>

</div>
</div>

<!-- End Content -->
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
          <div class="about-us w3-text-white">
            <h3>About Us</h3>
            <p>TechMaze is your one-stop destination for all your technology needs. We offer a wide range of products, including smartphones, laptops, gaming consoles, and much more. Our goal is to provide our customers with the latest technology at the most affordable prices.</p>
          </div>
          <div class="contact-us w3-text-white">
            <h3>Contact Us</h3>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> Address: Milaad Street Block B-81 Faisal Town,Lahore</li>
              <li><i class="fas fa-phone"></i> Phone no. : (555) 555-1234</li>
              <li><i class="fas fa-envelope"></i> Email : techmaze@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
  </footer>

</body>
</html>
